/* css reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}
a {
  color: inherit;
  text-decoration: none;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}
button {
  background-color: transparent;
  border: 0;
  padding: 0;
}

/* defining variables */
:root {
  --white: #f2f4e7;
  --background: #f2f2f2;
  --primary: #0b462d;
  --secondary: #e0f761;
  --card-background: #eadac8;
  --success: #a7c0a8;
  --muted: #e5d5df;
  --stone: #b2b2a6;
  --black: #000;
  --slate: #475569;
  /* for reference only */
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 4rem;
}

/* typography */
.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-serif-light-50 {
  font-family: "Roboto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: "wdth" 100, "GRAD" -50;
}

.roboto-serif-medium-50 {
  font-family: "Roboto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings: "wdth" 100, "GRAD" -50;
}

.roboto-serif-bold-50 {
  font-family: "Roboto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings: "wdth" 100, "GRAD" -50;
}

body {
  background-color: var(--background);
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

.openHam {
  display: none;
}

/* nav section */
header {
  background-color: var(--background);
  padding: var(--spacing-md) var(--spacing-sm);
  nav {
    .hamburger {
      cursor: pointer;
    }
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
      font-size: clamp(1.5rem, 1.3469rem + 0.8163vw, 2rem);
      color: var(--primary);
    }
    ul {
      position: absolute;
      top: 4.1rem;
      left: 0;
      background-color: var(--background);
      width: 100%;
      z-index: 5;
      display: flex;
      flex-direction: column;
      gap: var(--spacing-md);
      padding: var(--spacing-xl) var(--spacing-lg);
      border-radius: 0 0 1rem 1rem;
      li {
        font-size: clamp(1.5rem, 1.3469rem + 0.8163vw, 2rem)
      }
    }
    .cta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: var(--spacing-md);
      button {
        letter-spacing: 0.1rem;
        &:first-child {
          display: none;
        }
        &:last-child {
          padding: var(--spacing-md);
          background-color: var(--primary);
          color: var(--white);
          border-radius: 1.5rem;
        } 
      }
    }
  }
}

@media (min-width: 768px) {
  header {
    padding: var(--spacing-md) var(--spacing-lg);
    nav {
      .cta {
        button {
          &:first-child {
            display: block;
          }
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  header {
    nav {
      .hamburger {
        display: none;
      }
    }
     .menu {
      display: flex;
      flex-direction: row;
      gap: var(--spacing-md);
      position: static;
      width: auto;
      border-radius: 0;
      padding: 0;
      li {
        font-size: 1.2rem;
      }
    }
  }
}

// hero section
main {
  .hero {
    position: relative;
    .swiper-wrapper {
      img {
        width: 100dvw;
        height: calc(100dvh - 10rem);
        object-fit: cover;
        object-position: center;
      }
    }
    .hero-content {
      position: absolute;
      color: var(--background);
      bottom: 10%;
      left: var(--spacing-lg);
      display: flex;
      flex-direction: column;
      gap: var(--spacing-sm);
      text-transform: uppercase;
      z-index: 99999;

      .new-menu {
        letter-spacing: 0.2em;
      }

      h2 {
        font-size: clamp(3rem, 2.6939rem + 1.6327vw, 4rem);
      }

      button {
        background-color: var(--secondary);
        padding: var(--spacing-md) var(--spacing-md);
        margin-top: var(--spacing-md);
        border-radius: 10rem;
        color: var(--primary);
        font-weight: 700;
        text-transform: uppercase;
        max-width: 12rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--spacing-md);
      }
    }

    .carousel-control {
      position: absolute;
      top: 4%;
      right: var(--spacing-lg);
      display: flex;
      gap: var(--spacing-md);
    }
    
    .carousel-control button {
      z-index: 9999;
      background-color: var(--secondary);
      padding: var(--spacing-sm) var(--spacing-sm);
      border-radius: 10rem;
      color: var(--primary);
      cursor: pointer;
    }

  }
}

// menu section
.menu-section {
  margin: var(--spacing-xxl) 0;
  padding: var(--spacing-lg) 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xxl);
  
  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-md);

    button {
      font-size: clamp(2rem, 1.5408rem + 2.449vw, 3.5rem);
      color: var(--stone);
      cursor: pointer;
      &.active {
        color: var(--primary);
        position: relative;
        &::after {
          content: "";
          width: 0.5rem;
          height: 0.5rem;
          background-color: var(--black);
          border-radius: 50%;
          position: absolute;
          bottom: -0.5rem;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }
  
  .menu-cards {
    display: grid;
    padding: 0 var(--spacing-md);
    grid-template-columns: 1fr;
    gap: var(--spacing-xxl);
    max-width: 1200px;
    margin: 0 auto;
    
    article {
      max-width: 450px;
      display: flex;
      flex-direction: column;
      gap: var(--spacing-xl);
      figure {
        position: relative;
        background-color: var(--card-background);
        overflow: hidden;
        border-radius: 1rem;

        span {
          position: absolute;
          top: 1rem;
          left: 1rem;
          background-color: rgba(220, 255, 0, 0.9);
          padding: 0.25rem 0.75rem;
          border-radius: 100px;
          font-size: 0.9rem;
          font-weight: 600;
          text-transform: uppercase;
          color: #333;
        }

        img {
          width: 100%;
          height: 450px;
          object-fit: contain;
          object-position: center;
        }
      }
      div {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-md);
        color: var(--slate);

        h3 {
          font-size: 2rem;
          letter-spacing: -0.01em;
        }

        p {
          font-size: 1.25rem;
          line-height: 1.5;
        }

        button {
          font-size: 1.3rem;
          letter-spacing: -0.01em;
          display: flex;
          align-items: center;
          gap: var(--spacing-md);
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .menu-section {
    nav {
      flex-direction: row;
    }
    .menu-cards {
      grid-template-columns: 1fr 1fr;
      gap: var(--spacing-xl);
    }
  }
}

@media (min-width: 1024px) {
  .menu-section {
    .menu-cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

// explore section

.app-section {
  background-color: var(--success);
  padding: var(--spacing-xxl) var(--spacing-sm);
  position: relative;
  overflow: hidden;
}

.explore {
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xxl);
  align-items: stretch;
  justify-content: space-between;

  article {
    max-width: 600px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    p:first-child {
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin-bottom: 1rem;
    }
    h2 {
      font-size: 3.5rem;
      margin-bottom: 1.5rem;
    }
    p:last-child {
      font-size: 1.5rem;
      color: #555;
      margin-bottom: 2rem;
      max-width: 500px;
    }
  }

  .phone-mockup {
    position: absolute;
    bottom: -30%;
    right: -15%;
    z-index: 1;
    opacity: 0.8;
    transform: rotate(-10deg);
    display: none;
  }
  .decorative-branch {
    position: absolute;
    top: -20%;
    width: 300px;
    object-fit: cover;
    left: 0%;
    transform: rotate(70deg);
    z-index: 1;
    opacity: 0.7;
  }
  .avocado {
    position: absolute;
    bottom: -20%;
    right: 5%;
    width: 300px;
    height: auto;
    z-index: 1;
    transform: rotate(40deg);
  }
}

@media (min-width: 768px) {
  .explore {
    .phone-mockup {
      display: block;
    }
  }
}

@media (min-width: 1024px) {
  .explore {
    .phone-mockup {
      position: absolute;
      bottom: -30%;
      right: 15%;
      z-index: 1;
      opacity: 0.8;
      transform: rotate(40deg);
    }
  }
}

